spring.datasource.url=jdbc:mysql://localhost:3306/university
Spring.datasource.username=root
spring.datasource.password=Capone@247 
server.port=8082


address.server.url=http://localhost:8082/api/address


eureka.client.server-url.defaultZone=http:/localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411